{
  "manifest_version": 3,
  "name": "Halo Esc Key Blocker",
  "version": "0.3",
  "description": "Stops halopsa.com capturing the Esc key, adds keyboard shortcuts for ticket actions, and alerts on billing tags that need approval",
  "content_scripts": [
    {
      "matches": [
        "*://*.halopsa.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.halopsa.com/*"
      ],
      "js": [
        "shortcuts.js",
        "hotkeys.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.halopsa.com/*"
      ],
      "js": [
        "tags.js",
        "approval-alert.js"
      ],
      "css": [
        "approval-alert.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Halo Esc Key Blocker"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "storage"
  ]
}
